# listen to all network interfaces
quarkus.http.host=0.0.0.0

# database
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=password

quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/postgres
quarkus.hibernate-orm.database.generation = update


# Keycloak OIDC config
quarkus.oidc.auth-server-url=http://10.0.70.10/realms/eclipse
quarkus.oidc.client-id=lunarflow
quarkus.oidc.credentials.secret=bLANAvDIeRmlTfCI2JKnMOgz862UmQED
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated